WpfApp1/Pages/CreateProjectPage.xaml

<Page x:Class="WpfApp1.Pages.CreateProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d"       
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CreateProjectPage">

    <Grid x:Name="root" Background="#3d5a80">
        <Border Background="#293241" Margin="10" CornerRadius="15">
            <Grid Cursor="Hand">
                <StackPanel Orientation="Vertical">
                    <Image HorizontalAlignment="Right" Name="ImageFile" Height="200" Width="200" Margin="0 100 10 0" VerticalAlignment="Top" Stretch="Uniform"/>
                    <Button Name="OpenImage" Click="OpenImage_Click" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="#FF00D6FF" Background="#e0fbfc" Cursor="Hand" Margin="30 0">
                        <TextBlock Text="Выбрать картинку" FontSize="16" Foreground="#293241"/>
                    </Button>
                </StackPanel>
                <Button x:Name="CreateProject" Click="CreateProject_Click" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="#FF00D6FF" Background="#e0fbfc" Cursor="Hand" Margin="10" VerticalAlignment="Bottom">
                    <TextBlock Text="Создать" FontSize="16" Foreground="#293241"/>
                </Button>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Button Content="Назад" Style="{StaticResource MaterialDesignIconButton}" Name="back" Margin="10" HorizontalAlignment="Left" Click="back_Click" Width="50" Height="50" Cursor="Hand" Foreground="White" Background="#FFE25858"/>
                    <StackPanel Orientation="Vertical" Margin="100 0">
                        <TextBlock Foreground="White" Text="Имя проекта" TextAlignment="Left" FontSize="20"/>
                        <TextBox FontSize="20" Width="400" Height="30" Background="White" Cursor="IBeam"/>
                        <TextBlock Foreground="White" Text="Краткое описание" TextAlignment="Left" FontSize="20"/>
                        <TextBox FontSize="20" Width="400" Height="30" Background="White" Cursor="IBeam"/>
                        <TextBlock Foreground="White" Text="Путь до проекта" TextAlignment="Left" FontSize="20"/>
                        <TextBlock TextWrapping="Wrap" Width="400" Name="FolderText" Foreground="White" Text="" TextAlignment="Left" FontSize="20"/>                        
                        <Button Name="ChooseFolder" Click="ChooseFolder_Click" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="#FF00D6FF" Background="#e0fbfc" Cursor="Hand" Margin="10">
                            <TextBlock Text="Выбрать" FontSize="16" Foreground="#293241"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
