WpfApp1/Pages/HomePage.xaml

<Page x:Class="WpfApp1.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HomePage">

    <Grid x:Name="root" Background="#3d5a80">
        <StackPanel Orientation="Horizontal">
            <Border Background="#293241" Width="538" Height="550" Margin="10" VerticalAlignment="Center" Padding="30" CornerRadius="15" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Последние шаблоны" FontSize="30" Foreground="#ee6c4d"></TextBlock>
                    <ListBox Margin="4" Name="last" ItemsSource="{Binding ShowTitles}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontWeight="Bold" Text="{Binding Title}" FontSize="20" Foreground="#ee6c4d" Margin="0 0 0 10"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Title}" FontSize="16" Foreground="#ee6c4d"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <Border Background="#293241" Width="200" Height="550" Margin="10" VerticalAlignment="Center" Padding="10 20" CornerRadius="15" HorizontalAlignment="Right">
                <Grid>
                    <Button Click="create_Click" Name="create" Background="#e0fbfc" Width="135" Height="60" VerticalAlignment="Top" Cursor="Hand" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="#FF00D6FF">
                        <TextBlock Foreground="#293241" Text="Создать шаблон" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"></TextBlock>
                    </Button>
                    <Button Name="open" Background="#e0fbfc" Width="135" Height="60" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="#FF00D6FF">
                        <TextBlock Foreground="#293241" Text="Открыть шаблон" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"></TextBlock>
                    </Button>
                    <Button Name="about" Background="#e0fbfc" Width="135" Height="60" VerticalAlignment="Bottom" Cursor="Hand" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="#FF00D6FF">
                        <TextBlock Foreground="#293241" Text="О программе" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"></TextBlock>
                    </Button>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</Page>
